[System]
# select your algorithm
algorithm = exhsv
# operate on a video, image or directory of media
input_file_or_directory =
# choose how many relays are connected to the OWL
relay_num = 4
actuation_duration = 0.15
delay = 0

[Visualisation]
image_loop_time = 5

[Camera]
#resolution_width = 416
resolution_width = 1456
#resolution_height = 320
resolution_height = 1088
exp_compensation = -2

[GreenOnGreen]
# parameters related to green-on-green detection
model_path = models
confidence = 0.5
class_filter_id = None

[GreenOnBrown]
# parameters related to green-on-brown detection
exgMin = 25
exgMax = 200
hueMin = 41
hueMax = 80
saturationMin = 52
saturationMax = 218
brightnessMin = 62
brightnessMax = 188
min_detection_area = 20
invert_hue = False

[DataCollection]
# all data collection related parameters
# set sample_images True/False to enable/disable image collection
sample_images = False
# image collection, sample method include: 'bbox' | 'square' | 'whole'
sample_method = whole
sample_frequency = 30
# toggle saving to the device or external drives only
enable_device_save = False
save_directory = /home/owl/owl/images
# set to True to disable weed detection for data collection only
disable_detection = False
# enable video recording
recording = False
log_fps = False
camera_name = cam1

[Relays]
# defines the relay ID (left) that matches to a boardpin (right) on the Pi.
# Only change if you rewire/change the relay connections.
0 = 13
1 = 15
2 = 16
3 = 18


